# ProveedorScreeningApp

./: README.md  appscreeningproveedor.sln  screeningapp.sql
appscreeningproveedor.Server/: Dockerfile  Program.cs  appscreeningproveedor.Server.csproj  appsettings.json
appscreeningproveedor.Server/Controllers/: ProveedoresController.cs
appscreeningproveedor.Server/Data/: ApplicationDbContext.cs
appscreeningproveedor.Server/Models/: Proveedor.cs
appscreeningproveedor.Server/Properties/: launchSettings.json
appscreeningproveedor.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
appscreeningproveedor.client/src/: App.tsx
appscreeningproveedor.client/src/components/: ProveedorList.tsx
